<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - MAMS@localhost" uuid="9ed074c6-62e8-4ecb-a135-0c0ea0c4d2d2">
    <database-info product="MySQL" version="5.7.16-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="mams">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sakila"/>
      <schema id="6" name="smartled"/>
      <schema id="7" name="sys"/>
      <schema id="8" name="world"/>
      <table id="9" parent="1" name="userinfo"/>
      <table id="10" parent="1" name="yjs_xxb">
        <comment>研究生信息表</comment>
      </table>
      <table id="11" parent="1" name="js_xxb">
        <comment>教师信息表</comment>
      </table>
      <table id="12" parent="1" name="js_yjs_gxb">
        <comment>研究生教授关系表</comment>
      </table>
      <table id="13" parent="1" name="yjs_kzxxb">
        <comment>研究生扩展信息表</comment>
      </table>
      <table id="14" parent="1" name="sys_xxb">
        <comment>实验室信息表</comment>
      </table>
      <table id="15" parent="1" name="yjs_sys_zwxxb">
        <comment>研究生实验室座位信息表</comment>
      </table>
      <table id="16" parent="1" name="yjs_sys_kqb">
        <comment>研究生·实验室考勤表</comment>
      </table>
      <table id="17" parent="1" name="yjs_kzxxb_jlb">
        <comment>研究生信息扩展表新增列项记录表</comment>
      </table>
      <table id="18" parent="1" name="yjs_xxb_jlb">
        <comment>研究生信息表记录表</comment>
      </table>
      <table id="19" parent="1" name="yjs_xxb_zjlb">
        <comment>总记录表</comment>
      </table>
      <table id="20" parent="1" name="user_info">
        <comment>学生教师用户信息表</comment>
      </table>
      <table id="21" parent="1" name="yjs_kqjlb_day">
        <comment>考勤记录表，用于记录当天考勤情况</comment>
      </table>
      <view id="22" parent="1" name="yjsxxb">
        <comment>VIEW</comment>
      </view>
      <routine id="23" parent="1" name="addmemory">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="24" parent="1" name="rand_string">
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="25" parent="9" name="username">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="26" parent="9" name="userpswd">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="27" parent="9" name="userid">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="28" parent="9" name="userrole">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="29" parent="10" name="yjs_name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="30" parent="10" name="yjs_id">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="31" parent="10" name="yjs_age">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="32" parent="10" name="yjs_pswd">
        <data-type>varchar(20)|0</data-type>
        <default-expression>&apos;000000&apos;</default-expression>
      </column>
      <column id="33" parent="10" name="yjs_nj">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="34" parent="10" name="yjs_tutor">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="35" parent="10" name="yjs_sex">
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="36" parent="10" name="yjs_xxb_yjs_id_uindex">
        <columns>yjs_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="37" parent="10" name="PRIMARY">
        <columns>yjs_id</columns>
        <primary>1</primary>
      </key>
      <key id="38" parent="10" name="yjs_xxb_yjs_id_uindex">
        <columns>yjs_id</columns>
        <underlying-index>yjs_xxb_yjs_id_uindex</underlying-index>
      </key>
      <column id="39" parent="11" name="js_id">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="40" parent="11" name="js_name">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="41" parent="11" name="js_sex">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="42" parent="11" name="js_title">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="43" parent="11" name="js_pswd">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="44" parent="11" name="js_role">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="45" parent="11" name="js_level">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="46" parent="12" name="js_id">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="47" parent="12" name="yjs_id">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="48" parent="12" name="yjfx">
        <comment>研究方向</comment>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="49" parent="13" name="yjs_id">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="50" parent="13" name="yjs_jtzz">
        <comment>家庭住址</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="51" parent="13" name="yjs_zzmm">
        <comment>政治面貌</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="52" parent="13" name="yjs_cs">
        <comment>测试用表项</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="53" parent="13" name="test">
        <comment>123</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="54" parent="13" name="test222">
        <comment>test222</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="55" parent="13" name="yyyyy">
        <comment>yyyy</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <index id="56" parent="13" name="yjs_id">
        <columns>yjs_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="57" parent="13" name="yjs_id">
        <columns>yjs_id</columns>
        <ref-key>~.yjs_xxb.PRIMARY</ref-key>
        <cascade-update-rule>update</cascade-update-rule>
        <cascade-delete-rule>delete</cascade-delete-rule>
      </foreign-key>
      <column id="58" parent="14" name="sys_xq">
        <comment>校区</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="59" parent="14" name="sys_jxl">
        <comment>教学楼</comment>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="60" parent="14" name="sys_lc">
        <comment>楼层</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="61" parent="14" name="sys_qy">
        <comment>区域</comment>
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="62" parent="14" name="sys_bh">
        <comment>编号</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="63" parent="14" name="sys_rl">
        <comment>容量</comment>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="64" parent="14" name="sys_id">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="65" parent="14" name="sys_jc">
        <comment>实验室简称</comment>
        <data-type>varchar(45)|0</data-type>
      </column>
      <column id="66" parent="15" name="yjs_id">
        <comment>研究生id
</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="67" parent="15" name="sys_id">
        <comment>实验室id
</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="68" parent="15" name="zwh">
        <comment>座位号</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="69" parent="16" name="yjs_id">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="70" parent="16" name="sys_id">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="71" parent="16" name="kqsj">
        <comment>考勤时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="72" parent="16" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(32)|0</data-type>
      </column>
      <index id="73" parent="16" name="yjs_sys_kqb_uuid_uindex">
        <columns>uuid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="74" parent="16" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <key id="75" parent="16" name="yjs_sys_kqb_uuid_uindex">
        <columns>uuid</columns>
        <underlying-index>yjs_sys_kqb_uuid_uindex</underlying-index>
      </key>
      <column id="76" parent="17" name="jlb_lm">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="77" parent="17" name="jlb_bz">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="78" parent="17" name="jlb_type">
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="79" parent="17" name="PRIMARY">
        <columns>jlb_lm</columns>
        <primary>1</primary>
      </key>
      <column id="80" parent="18" name="jlb_lm">
        <comment>列名</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="81" parent="18" name="jlb_bz">
        <comment>备注</comment>
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="82" parent="18" name="jlb_type">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="83" parent="19" name="jlb_lm">
        <comment>列名</comment>
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="84" parent="19" name="jlb_bz">
        <comment>记录表备注</comment>
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="85" parent="19" name="jlb_type">
        <comment>类型</comment>
        <data-type>varchar(20)|0</data-type>
        <default-expression>&apos;VARCHAR(20)&apos;</default-expression>
      </column>
      <column id="86" parent="19" name="jlb_readonly">
        <comment>是否能删除</comment>
        <data-type>varchar(10)|0</data-type>
        <default-expression>&apos;false&apos;</default-expression>
      </column>
      <column id="87" parent="19" name="jlb_visibility">
        <comment>是否显示</comment>
        <data-type>varchar(10)|0</data-type>
        <default-expression>&apos;visible&apos;</default-expression>
      </column>
      <column id="88" parent="19" name="jlb_belonging">
        <data-type>varchar(20)|0</data-type>
        <default-expression>&apos;yjs_xxb&apos;</default-expression>
      </column>
      <column id="89" parent="20" name="user_name">
        <data-type>varchar(50)|0</data-type>
      </column>
      <column id="90" parent="20" name="user_id">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="91" parent="20" name="user_pswd">
        <data-type>varchar(20)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="92" parent="20" name="user_role">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="93" parent="20" name="user_level">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="94" parent="21" name="yjs_id">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="95" parent="21" name="kqsj_first">
        <comment>初次考勤时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="96" parent="21" name="kqsj_last">
        <comment>最后一次考勤时间</comment>
        <data-type>datetime|0</data-type>
      </column>
      <column id="97" parent="21" name="kqrq">
        <comment>考勤日期</comment>
        <data-type>date|0</data-type>
      </column>
      <column id="98" parent="21" name="uuid">
        <mandatory>1</mandatory>
        <data-type>int(20)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <key id="99" parent="21" name="PRIMARY">
        <columns>uuid</columns>
        <primary>1</primary>
      </key>
      <argument id="100" parent="23" name="n">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="101" parent="24">
        <direction>RETURN</direction>
        <data-type>varchar(20)|0</data-type>
      </argument>
      <argument id="102" parent="24" name="n">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>